# wik-utils

./: README.md  pom.xml
util-spring-boot-starter-autoconfigurer/: pom.xml
util-spring-boot-starter-autoconfigurer/src/main/java/com/wik/util/: SmsAutoConfiguration.java  SmsProperties.java
wik-util/: pom.xml
wik-util/src/main/java/com/wik/util/sms/: AliYunSmsClient.java  BatchSmsTemplate.java  SmsConstants.java  SmsException.java  SmsTemplate.java  SmsUtils.java
